## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Time Sensitive Real Interview Questions-2 <br> (28 Jun 22)</p>

### Use 'sales.csv' and 'currency_rates.csv' files

**Import libraries**

In [1]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings("ignore")
warnings.warn("this will not show")

**İmport Data**

In [2]:
dfsales = pd.read_csv("sales.csv")
dfsales.sample(10)

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date
193811,nj6pkoylf1,GB,femdr10g,GB,m4hmfhhdg6lb,Accessories,NaN,GBP,13.96,2020-08-04
106343,khwi3uecu0,US,z51olmob,US,rsk9dme5g3br,Accessories,NaN,USD,50.69,2020-08-05
197001,l4zru7z1ow,GB,vujponqz,GB,l75yk5suqk60,Jewellery,NaN,GBP,2.26,2020-08-09
61073,a8ngh79o2g,GB,dzm7d2ch,GB,0tupxzheg88y,Dresses,Zara,GBP,37.77,2020-08-07
171831,kfp0hv3fv6,GB,baib3zvt,GB,gq32xhpcovun,Outerwear - Mens,Canada Goose,GBP,96.54,2020-08-03
120115,8hwwu8dxfp,US,3rz5az8l,US,x6r7609oxfxj,Tops - Mens,American Vintage,USD,19.28,2020-08-03
146564,qspe6imzd8,GB,0gjb5f77,GB,ub9s9rx0xwvu,Shoes,Nike,GBP,78.89,2020-08-03
160210,a5mst2ta8b,GB,u72vy97g,GB,omq77n1bai9q,Bottoms - Womens,NaN,GBP,42.29,2020-08-05
94183,3stzecobt0,US,b0v3nf8g,US,6o23uyux7ycc,Dresses,Réalisation Par,USD,153.14,2020-08-08
73385,q9pp7an9vn,GB,6sqw2klj,GB,5qmxo9qko3r0,Tops - Mens,Polo Ralph Lauren,GBP,21.07,2020-08-08

In [3]:
dfcrates = pd.read_csv("currency_rates.csv")
dfcrates.sample(10)

    currency       date       rate
46       CAD   8/7/2020    1.57790
186      TWD   8/7/2020   34.75180
209      CZK  8/10/2020   26.19690
175      MYR   8/6/2020    4.96030
144      JPY   8/5/2020  125.34000
32       AUD   8/3/2020    1.65238
137      MXN   8/8/2020   26.35785
184      TWD   8/5/2020   34.75000
136      MXN   8/7/2020   26.37485
168      SGD   8/9/2020    1.61752

In [4]:
dfsales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 237671 entries, 0 to 237670
Data columns (total 10 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   buyer_id        237671 non-null  object
 1   buyer_country   237671 non-null  object
 2   seller_id       237671 non-null  object
 3   seller_country  237671 non-null  object
 4   product_code    237671 non-null  object
 5   category        237655 non-null  object
 6   brand           119330 non-null  object
 7   currency        237671 non-null  object
 8   price           237671 non-null  float64
 9   date            237671 non-null  object
dtypes: float64(1), object(9)
memory usage: 18.1+ MB

In [5]:
dfcrates.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 220 entries, 0 to 219
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   currency  220 non-null    object
 1   date      220 non-null    object
 2   rate      220 non-null    float64
dtypes: float64(1), object(2)
memory usage: 5.3+ KB

In [6]:
dfsales.shape, dfcrates.shape

((237671, 10), (220, 3))

In [7]:
dfsales.duplicated().sum()

40

In [8]:
dfsales.drop_duplicates(inplace=True)

In [9]:
dfcrates.duplicated().sum()

0

In [10]:
dfsales.isnull().sum()

buyer_id               0
buyer_country          0
seller_id              0
seller_country         0
product_code           0
category              16
brand             118303
currency               0
price                  0
date                   0
dtype: int64

In [11]:
for col in dfsales.select_dtypes(include='O'):
    print(col)
    print("--"*8)
    print(dfsales[col].value_counts(dropna=False))
    print("--"*20)

buyer_id
----------------
x0aflhz7fd    218
ufuficiwue    185
vtni4i6eh9    136
i7yojjk30i    115
ohu1sxdy0h     76
             ...
7awlg3g26o      1
lh1vutkz5m      1
iivpxordhd      1
4l6j8ef2rf      1
z09h7w9zcd      1
Name: buyer_id, Length: 139700, dtype: int64
----------------------------------------
buyer_country
----------------
GB     134696
US      82631
AU       7868
IE       4045
RoW      2880
IT       2532
CA       2247
DE        466
FR        266
Name: buyer_country, dtype: int64
----------------------------------------
seller_id
----------------
pzsiehl0    703
wd3rgi3q    525
j21w87xy    500
dbm0o9qu    436
hbtm3tdy    315
           ...
b79drc4f      1
ivtfeqcd      1
uvfzdgb4      1
pbrox97s      1
0au7baxi      1
Name: seller_id, Length: 114227, dtype: int64
----------------------------------------
seller_country
----------------
GB     139195
US      82081
AU       7592
IE       3013
IT       2464
CA       1971
RoW      1127
DE        135
FR         53
Name: seller_country, dtype: int64
----------------------------------------
product_code
----------------
fb59ug7bzkz5    177
wkc7by4bxkn9    103
2x1b88kr0j4c     74
qjdrcwym5i7s     63
hjh76t2fcxqe     62
               ...
rz0yufr0eyg4      1
fmv2rtxey6g7      1
txgxj1a92x9d      1
t9ft7ghixxcz      1
0r1qni2g1zi4      1
Name: product_code, Length: 226311, dtype: int64
----------------------------------------
category
----------------
Tops - Womens        45450
Tops - Mens          32607
Bottoms - Womens     30001
Shoes                21764
Accessories          21148
Dresses              19238
Jewellery            14919
Beauty                8743
Other                 6596
Outerwear             6321
Bottoms - Mens        5763
Lingerie              5301
Outerwear - Mens      4156
Tech                  3496
Home                  3470
Music                 2502
Kids                  2135
Art                   1772
Books & magazines     1081
Film                   465
Sports equipment       413
Underwear              177
Transportation          90
NaN                     16
UNSPECIFIED              7
Name: category, dtype: int64
----------------------------------------
brand
----------------
NaN                   118303
Nike                    9575
Brandy Melville         5065
Topshop                 4561
PrettyLittle Thing      4136
                       ...
kensie                     1
Rachel Comey               1
C/meo Collective           1
Preen                      1
Vita Fede                  1
Name: brand, Length: 1135, dtype: int64
----------------------------------------
currency
----------------
GBP    139470
USD     82528
AUD      7580
EUR      5932
CAD      1651
NZD       306
CHF        95
SEK        25
DKK        16
JPY         6
SGD         5
PLN         5
MXN         2
NOK         2
THB         1
ILS         1
HKD         1
MYR         1
TWD         1
HUF         1
CZK         1
BRL         1
Name: currency, dtype: int64
----------------------------------------
date
----------------
2020-08-08    36534
2020-08-03    36146
2020-08-07    35737
2020-08-09    34754
2020-08-04    33524
2020-08-06    32632
2020-08-05    28304
Name: date, dtype: int64
----------------------------------------

In [12]:
dfsales["date"] = pd.to_datetime(dfsales["date"])

In [13]:
dfcrates["date"] = pd.to_datetime(dfcrates["date"])

In [14]:
merged_df = pd.merge(dfsales, dfcrates, on=["currency", "date"])
merged_df.head()

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date,rate
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03,0.89935
1,rd209r8c7c,GB,9p2ansc9,GB,wpxxf59cq7pc,Outerwear - Mens,Adidas Originals,GBP,24.91,2020-08-03,0.89935
2,pqbcrl8azx,GB,r9zmzem8,GB,ua9mmn86wsqy,Tops - Womens,NaN,GBP,19.31,2020-08-03,0.89935
3,j5en1rwmxp,GB,3o2nz88r,GB,tduo2uy8iszl,Bottoms - Womens,Urban Outfitters,GBP,16.98,2020-08-03,0.89935
4,kjdezxeh1l,GB,7g56ublf,GB,39o00tcu89zq,Other,NaN,GBP,2.85,2020-08-03,0.89935

1. Which country made the highest percentage of purchases?

In [17]:
merged_df["total_price"] = merged_df["price"] / merged_df["rate"]

In [20]:
merged_df.sample(10)

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date,rate,total_price
57452,tfoczhxc82,GB,y1maqxuy,GB,stpjokh7alu4,Accessories,NaN,GBP,12.99,2020-08-07,0.902860,14.387613
137970,1ry54sgtw6,US,r7xqfd2e,US,74r86vk06hm0,Tops - Womens,NaN,USD,22.99,2020-08-06,1.187590,19.358533
67002,556mh63xal,GB,d5df505j,GB,6ecy878zxzz6,Tops - Mens,Guess,GBP,13.84,2020-08-04,0.902815,15.329829
170315,6ls72tbexc,US,2xin572u,US,uggfkoxkblxu,Tops - Womens,NaN,USD,5.32,2020-08-09,1.178450,4.514405
118898,jy9f4rgsqy,US,nryqkl7m,US,jxty0vyh36cv,Tops - Womens,Ralph Lauren,USD,22.71,2020-08-03,1.176250,19.307120
182848,5ohyvpgbqv,US,w2csgxz8,US,1iqbbh8pr7ie,Bottoms - Womens,NaN,USD,7.47,2020-08-08,1.178700,6.337490
116049,9v4osmtgkp,GB,6sw4zzs3,GB,k4shoq0o5kfv,Tops - Mens,Obey,GBP,5.43,2020-08-06,0.903835,6.007734
215087,8xh4x3yzyx,US,dpoxs7w7,US,khdjmmbvhuwo,Accessories,NaN,USD,10.63,2020-08-05,1.187255,8.953426
223204,e0pnqhqyi3,US,8gtx4t5o,US,enqrz15fg4sy,Bottoms - Mens,H&M,USD,15.73,2020-08-07,1.178785,13.344249
35357,g2vcc6vbso,GB,9iktc2hr,GB,mm6qo0sc94zb,Shoes,New Look,GBP,19.63,2020-08-09,0.902780,21.743946

In [21]:
merged_df.groupby("buyer_country").sum("total_price")

merged_df["total_price"].sum()

6471266.356284026

In [23]:
merged_df.groupby("buyer_country").sum("total_price") / merged_df["total_price"].sum() *100

                   price      rate  total_price
buyer_country
AU              5.291216  0.195088     3.395960
CA              1.383886  0.049261     1.028632
DE              0.395869  0.007354     0.393969
FR              0.326245  0.004337     0.283664
GB             50.260075  1.883493    55.302412
IE              1.738009  0.061056     1.785852
IT              2.584804  0.039312     2.537942
RoW             2.755836  0.056145     2.383803
US             39.408235  1.516678    32.887766

2. Which day has the highest value of purchases?

In [24]:
(merged_df.groupby("date").sum("total_price") / merged_df["total_price"].sum() *100)["total_price"].sort_values()

date
2020-08-05    11.906592
2020-08-06    13.261687
2020-08-04    14.450470
2020-08-09    14.628193
2020-08-07    14.928842
2020-08-08    15.289842
2020-08-03    15.534374
Name: total_price, dtype: float64

3. Which category has 2,324 transactions on 7 August?

In [25]:
merged_df.head(5)

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date,rate,total_price
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03,0.89935,21.248680
1,rd209r8c7c,GB,9p2ansc9,GB,wpxxf59cq7pc,Outerwear - Mens,Adidas Originals,GBP,24.91,2020-08-03,0.89935,27.697782
2,pqbcrl8azx,GB,r9zmzem8,GB,ua9mmn86wsqy,Tops - Womens,NaN,GBP,19.31,2020-08-03,0.89935,21.471062
3,j5en1rwmxp,GB,3o2nz88r,GB,tduo2uy8iszl,Bottoms - Womens,Urban Outfitters,GBP,16.98,2020-08-03,0.89935,18.880302
4,kjdezxeh1l,GB,7g56ublf,GB,39o00tcu89zq,Other,NaN,GBP,2.85,2020-08-03,0.89935,3.168955

In [26]:
a = merged_df.groupby("date")["category"].value_counts().to_frame(name="percentage").reset_index()

In [27]:
a

          date           category  percentage
0   2020-08-03      Tops - Womens        6869
1   2020-08-03        Tops - Mens        4947
2   2020-08-03   Bottoms - Womens        4512
3   2020-08-03              Shoes        3314
4   2020-08-03        Accessories        3261
..         ...                ...         ...
161 2020-08-09  Books & magazines         161
162 2020-08-09   Sports equipment          67
163 2020-08-09               Film          61
164 2020-08-09          Underwear          30
165 2020-08-09     Transportation          19

[166 rows x 3 columns]

In [46]:
b = a[a["date"] == "2020-08-07"]
b

          date           category  percentage
95  2020-08-07      Tops - Womens        6798
96  2020-08-07        Tops - Mens        4834
97  2020-08-07   Bottoms - Womens        4571
98  2020-08-07              Shoes        3292
99  2020-08-07        Accessories        3090
100 2020-08-07            Dresses        3079
101 2020-08-07          Jewellery        2324
102 2020-08-07             Beauty        1296
103 2020-08-07              Other        1014
104 2020-08-07          Outerwear         917
105 2020-08-07     Bottoms - Mens         826
106 2020-08-07           Lingerie         788
107 2020-08-07   Outerwear - Mens         552
108 2020-08-07               Tech         539
109 2020-08-07               Home         512
110 2020-08-07              Music         335
111 2020-08-07                Art         330
112 2020-08-07               Kids         317
113 2020-08-07  Books & magazines         154
114 2020-08-07               Film          64
115 2020-08-07   Sports equipment          63
116 2020-08-07          Underwear          24
117 2020-08-07     Transportation          16
118 2020-08-07        UNSPECIFIED           1

In [51]:
b[["percentage"]] == 2324

     percentage
95        False
96        False
97        False
98        False
99        False
100       False
101        True
102       False
103       False
104       False
105       False
106       False
107       False
108       False
109       False
110       False
111       False
112       False
113       False
114       False
115       False
116       False
117       False
118       False

In [52]:
b.loc[101]

date          2020-08-07 00:00:00
category                Jewellery
percentage                   2324
Name: 101, dtype: object

4. What percentage of global sales value on 4 August came from US sellers?

In [53]:
merged_df.head(1)

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date,rate,total_price
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03,0.89935,21.24868

In [54]:
c = merged_df.groupby(["date","seller_country"]).sum("total_price").loc["2020-08-04"]
c

                    price          rate    total_price
seller_country
AU               43090.01   1574.485555   26223.816614
CA               10179.89    403.439180    6960.535072
DE                1511.62     19.181445    1486.311736
FR                 510.88      5.000000     510.880000
GB              491397.68  17632.289105  544079.496986
IE               10030.74    369.028150   10062.480688
IT               27507.79    366.000000   27507.790000
RoW              51851.26    631.836675    7164.971130
US              367529.40  14063.381630  311132.137657

In [55]:
c["total_price"].sum()

935128.4198830684

In [56]:
c / c["total_price"].sum() * 100

                    price      rate  total_price
seller_country
AU               4.607924  0.168371     2.804301
CA               1.088609  0.043143     0.744340
DE               0.161648  0.002051     0.158942
FR               0.054632  0.000535     0.054632
GB              52.548684  1.885547    58.182329
IE               1.072659  0.039463     1.076053
IT               2.941606  0.039139     2.941606
RoW              5.544828  0.067567     0.766202
US              39.302559  1.503898    33.271595

5. How many sellers in US has more than 75 sales?

In [57]:
merged_df.head(1)

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date,rate,total_price
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03,0.89935,21.24868

In [58]:
df = merged_df[merged_df.seller_country == "US"]
df

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date,rate,total_price
2279,3j95yx6wup,GB,skmvdhuk,US,ync12uryxow0,Shoes,Nike,GBP,111.00,2020-08-03,0.89935,123.422472
2280,x7aa9gdbc4,US,skmvdhuk,US,jyz0v0al09uw,Tops - Mens,Hugo Boss,GBP,19.68,2020-08-03,0.89935,21.882471
6045,57o59g602o,GB,6wrqs7vq,US,cajxgdvj4pi7,Tops - Mens,Patagonia,GBP,38.49,2020-08-03,0.89935,42.797576
8089,ugqd9ybhv6,US,4f4klmnu,US,fv9znlng5p7f,Tops - Mens,NaN,GBP,34.24,2020-08-03,0.89935,38.071941
10105,c0926rtpnh,GB,vb2kphyp,US,thmojbwtriv6,Other,NaN,GBP,9.65,2020-08-03,0.89935,10.729972
...,...,...,...,...,...,...,...,...,...,...,...,...
237580,gaeeaczxhm,RoW,nwf1wnr9,US,hhyjdd6q4dd8,Art,NaN,SEK,329.98,2020-08-03,10.29040,32.066781
237582,6zqe0dq688,RoW,nwf1wnr9,US,7hb82zo1qwsx,Art,NaN,SEK,312.31,2020-08-06,10.32150,30.258199
237599,8qfb4oy0qx,US,8hqcuuzp,US,os3m6i2pyuns,Other,NaN,JPY,3352.54,2020-08-06,125.37500,26.740100
237618,n8toz7raxv,US,jjvkctil,US,7p6hqqxi87f6,Bottoms - Womens,ASOS,TWD,42.81,2020-08-04,34.62260,1.236476
237629,rrfjxzbdxu,US,w2pozh7u,US,5mm5eg99xbu2,Bottoms - Womens,Brandy Melville,BRL,34.92,2020-08-06,6.33240,5.514497

In [59]:
(df.groupby("seller_country")["seller_id"].value_counts() > 75).sum()

22

6. Which seller in the US sold the most in terms of value?

In [60]:
df.groupby(["seller_id"]).sum("total_price")["total_price"].sort_values(ascending=False)

seller_id
pzsiehl0    20558.868517
wd3rgi3q     9005.918599
ys8t8gfo     5071.183152
k4cbl88u     4913.328483
j21w87xy     4728.388678
                ...
2ylrpzdc        0.890748
zwmoawx5        0.888742
lm7s1mb8        0.888742
q30kdgu9        0.888742
vgpfz2la        0.888742
Name: total_price, Length: 34119, dtype: float64

7. Which brand had the largest absolute € difference in average transaction value between domestic and international?

In [ ]:
#merged_df[merged_df["buyer_country"] != merged_df["seller_country"]]

In [ ]:
#merged_df.apply(lambda x: "Domestic Sale" if x['buyer_country'] == x['seller_country'] else "International Sale", axis=1)

In [61]:
for i in merged_df.index:
    if merged_df.loc[i, "buyer_country"] == merged_df.loc[i, "seller_country"]:
        merged_df.loc[i, "locality"] = "domestic"
    else:
        merged_df.loc[i, "locality"] = "international"

In [62]:
merged_df

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date,rate,total_price,locality
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03,0.89935,21.248680,domestic
1,rd209r8c7c,GB,9p2ansc9,GB,wpxxf59cq7pc,Outerwear - Mens,Adidas Originals,GBP,24.91,2020-08-03,0.89935,27.697782,domestic
2,pqbcrl8azx,GB,r9zmzem8,GB,ua9mmn86wsqy,Tops - Womens,NaN,GBP,19.31,2020-08-03,0.89935,21.471062,domestic
3,j5en1rwmxp,GB,3o2nz88r,GB,tduo2uy8iszl,Bottoms - Womens,Urban Outfitters,GBP,16.98,2020-08-03,0.89935,18.880302,domestic
4,kjdezxeh1l,GB,7g56ublf,GB,39o00tcu89zq,Other,NaN,GBP,2.85,2020-08-03,0.89935,3.168955,domestic
...,...,...,...,...,...,...,...,...,...,...,...,...,...
237626,d7dx6f3qv7,RoW,e2p108mu,RoW,nan9a4p10ayk,Tops - Mens,NaN,PLN,4.24,2020-08-04,4.39693,0.964309,domestic
237627,iaf2ck3rj6,IT,gjb1qntq,RoW,lxj477q1hab2,Accessories,NaN,CZK,3923.18,2020-08-04,26.12360,150.177617,international
237628,tucgt70cwc,AU,9adnlxvr,RoW,2g0g0obhwjuc,Jewellery,NaN,PLN,525.82,2020-08-09,4.41427,119.118223,international
237629,rrfjxzbdxu,US,w2pozh7u,US,5mm5eg99xbu2,Bottoms - Womens,Brandy Melville,BRL,34.92,2020-08-06,6.33240,5.514497,domestic
237630,wnmihth4io,GB,5yogzc17,RoW,wrgq88ujwh5d,Bottoms - Womens,NaN,NOK,533.06,2020-08-08,10.64540,50.074210,international

In [64]:
df1 = merged_df.groupby(["locality", "brand"]).mean("total_price").loc["domestic"]
df1

                     price      rate  total_price
brand
& Other Stories  30.031469  0.931823    32.610605
032c             34.252727  0.978713    36.693996
11 Degrees       12.605333  0.902648    13.971744
1822 Denim       18.847500  1.007238    18.089935
3.1 Phillip Lim  35.616000  1.097499    32.805235
...                    ...       ...          ...
ghd              53.824848  0.902751    59.621800
kensie           23.450000  1.187255    19.751443
liquid blue      46.085962  1.184359    38.920505
mixxmix          18.787500  1.179913    15.924378
philosophy       26.585000  1.180331    22.519293

[1121 rows x 3 columns]

In [67]:
df2 = merged_df.groupby(["locality", "brand"]).mean("total_price").loc["international"]
df2

                       price      rate  total_price
brand
& Other Stories    40.127500  0.938164    42.343874
11 Degrees         18.200000  0.902958    20.156993
6%DOKIDOKI         69.155000  0.903517    76.539139
A-COLD-WALL       108.073333  0.903353   119.655268
A.P.C.             35.610000  0.903200    39.426484
...                      ...       ...          ...
ZAFUL              17.676667  0.993538    17.836962
Zadig & Voltaire   91.986667  0.996925    96.444718
Zara               32.673418  0.907354    36.004586
Zoeva              19.370000  0.902780    21.455947
ghd                94.445000  0.903680   104.553967

[440 rows x 3 columns]

In [68]:
df1.reset_index(inplace=True)

In [69]:
df1

                brand      price      rate  total_price
0     & Other Stories  30.031469  0.931823    32.610605
1                032c  34.252727  0.978713    36.693996
2          11 Degrees  12.605333  0.902648    13.971744
3          1822 Denim  18.847500  1.007238    18.089935
4     3.1 Phillip Lim  35.616000  1.097499    32.805235
...               ...        ...       ...          ...
1116              ghd  53.824848  0.902751    59.621800
1117           kensie  23.450000  1.187255    19.751443
1118      liquid blue  46.085962  1.184359    38.920505
1119          mixxmix  18.787500  1.179913    15.924378
1120       philosophy  26.585000  1.180331    22.519293

[1121 rows x 4 columns]

In [70]:
df2.reset_index(inplace=True)

In [71]:
df2

                brand       price      rate  total_price
0     & Other Stories   40.127500  0.938164    42.343874
1          11 Degrees   18.200000  0.902958    20.156993
2          6%DOKIDOKI   69.155000  0.903517    76.539139
3         A-COLD-WALL  108.073333  0.903353   119.655268
4              A.P.C.   35.610000  0.903200    39.426484
..                ...         ...       ...          ...
435             ZAFUL   17.676667  0.993538    17.836962
436  Zadig & Voltaire   91.986667  0.996925    96.444718
437              Zara   32.673418  0.907354    36.004586
438             Zoeva   19.370000  0.902780    21.455947
439               ghd   94.445000  0.903680   104.553967

[440 rows x 4 columns]

In [72]:
df_last = pd.merge(df1, df2, on=["brand"])

In [75]:
df_last

,brand,price_x,rate_x,total_price_x,price_y,rate_y,total_price_y
0,& Other Stories,30.031469,0.931823,32.610605,40.127500,0.938164,42.343874
1,11 Degrees,12.605333,0.902648,13.971744,18.200000,0.902958,20.156993
2,6%DOKIDOKI,34.333571,1.180950,29.101939,69.155000,0.903517,76.539139
3,A-COLD-WALL,52.147000,0.930834,56.174666,108.073333,0.903353,119.655268
4,A.P.C.,34.540000,0.903161,38.244340,35.610000,0.903200,39.426484
...,...,...,...,...,...,...,...
422,ZAFUL,15.084324,1.023096,14.535228,17.676667,0.993538,17.836962
423,Zadig & Voltaire,43.494000,0.960297,45.426505,91.986667,0.996925,96.444718
424,Zara,18.559692,0.923446,20.067448,32.673418,0.907354,36.004586
425,Zoeva,7.738750,0.903197,8.567322,19.370000,0.902780,21.455947
426,ghd,53.824848,0.902751,59.621800,94.445000,0.903680,104.553967

In [73]:
df_last.iloc[146]

brand                Goyard
price_x             233.015
rate_x             1.045878
total_price_x    202.661941
price_y              552.06
rate_y              0.90286
total_price_y    611.456926
Name: 146, dtype: object

In [76]:
(df_last.total_price_y - df_last.total_price_x).sort_values(ascending=False)

146    408.794985
215    379.657343
159    210.700192
270    198.880051
182    192.660687
          ...
42     -49.713976
229    -52.279287
233    -68.068936
335   -121.425453
68    -210.228801
Length: 427, dtype: float64

In [77]:
df_last["difference"] = (df_last.total_price_y - df_last.total_price_x)
df_last.sort_values(by="difference", ascending=False)

,brand,price_x,rate_x,total_price_x,price_y,rate_y,total_price_y,difference
146,Goyard,233.015000,1.045878,202.661941,552.060000,0.902860,611.456926,408.794985
215,Loewe,73.230000,0.899350,81.425474,416.450000,0.903200,461.082817,379.657343
159,Hermes,55.044000,0.939609,57.048961,241.740000,0.902860,267.749153,210.700192
270,Needles,115.893333,1.085950,115.458082,282.700000,0.899350,314.338133,198.880051
182,Jean-Paul Gaultier,71.672727,1.080428,62.671312,245.685000,0.995355,255.332000,192.660687
...,...,...,...,...,...,...,...,...
42,Balmain,67.260000,0.902401,74.543019,22.330000,0.899350,24.829043,-49.713976
229,Maison Margiela,174.490000,1.055706,167.815184,108.246667,0.995680,115.535897,-52.279287
233,Mansur Gavriel,208.370000,1.176250,177.147715,98.100000,0.899350,109.078779,-68.068936
335,Rick Owens,187.534286,0.982274,181.538313,70.840000,1.178450,60.112860,-121.425453
68,Canada Goose,200.427667,0.920988,216.424622,5.600000,0.903835,6.195821,-210.228801

# THE END